{
  "name": "LabORM",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "bin": "./dist/index.js",
  "scripts": {
    "test-generate": "node . generate --dst-folder test/labORM --schema test/schema.laborm --verbose",
    "test-migrate": "node . migrate --dst-folder test/labORM --schema test/schema.laborm --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.2.1",
    "better-sqlite3": "^12.2.0"
  }
}
